<!DOCTYPE html>
<html>
    <head>  
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <style>      
            .container{
                width: 1200px;
                margin: auto;
            }     
            .menu>nav{
                width: 100%;
                margin-top: 1px;
                height: 45px; background: orangered;
                text-align: center;

            }
            .container > main > article{
                width: 100%; min-height: 400px; 
                float: left;
                background: darkkhaki;
            }
            .container > footer {
                height: 60px; clear: both;
                background: rgb(54, 245, 245);
                border-top: 5px double orangered;
            }
            .container footer p{
                margin-left: 10px;
            }
            .container nav a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                line-height: 45px;
                margin-right: 30px;
                text-transform: uppercase;
                transition: 0.2s;
            }
            .container nav a:hover{
                color: rgb(16, 218, 16);
            }
            .container aside{
                float: right;
                background: rgb(228, 216, 216); 
                height: 400px;
            }
            .container aside ul{
                margin: 0; padding: 0; list-style: none;
            }
            .container aside ul li{
                border-bottom: 1px solid darkcyan;
                padding: 10px 20px 10px 0;
                margin-top: 1.2px;
            }
            .container aside ul li a{
                color: rgb(7, 121, 7);
                text-decoration: none;
                text-transform: uppercase;
                font-size: 20px;
                margin-left: 10px;
                transition: 0.2s;
            }
            .container aside ul li a:hover{
                color: red;
            }
        </style>
        <div class="container">
            <header>
                <img src="images/fpolythuchanhthucnghiep.png" alt="">
            </header>
            <div class="menu">
                <nav>
                    <a href="tinhot.html" target="page"> TIN HOT </a>
                    <a href="tinmoi.html" target="page"> TIN MỚI </a>
                    <a href="tinnoibat.html" target="page"> TIN NỔI BẬT </a>
                    <a href="tintonghop.html" target="page"> TIN TỔNG HỢP </a>
                    <a href="tintonghop2.html" target="page"> TIN TỔNG HỢP 2 </a> 
                    <a href="home.html" target="page"> LIÊN QUAN </a> 
                    <a href="media.html" target="page"> MEDIA </a> 
                </nav>
            </div>
                <main>
                    <article>
                        <iframe src="tinhot.html" name="page" frameborder="0" height="400px" width="100%"></iframe>
                    </article>
                </main>
            <footer>
                <p> <em>Phát triển bởi Nguyễn Thái Vĩnh</em> </p>
            </footer>
        </div>
    </body>
</html>
