<html>
<head> 
    <meta charset="utf-8">
    <title>Nguyễn Thái Vĩnh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <style>
        body{
            background-image: url(images/bgr3.jpg);
            width: 350px;
            margin: 0 auto;
        }
        #tinmoinhat{
            width: 350px;
            border: 1px solid #0099Cc;
            margin: 0px auto;
        }
        #tinnoibat a{
            color: rgb(228, 46, 76);
            text-decoration: none;
            font-size: 22px;
            margin-left: 20px;
        }
        #tinnoibat a:hover{
            font-weight: bolder;
        }
        #tinnoibat p{
            background-color: #ffffcc;
            border: 1px solid blue;
            margin-top: 0px;
            margin-bottom: -1px;
            padding: 8px 0;
            white-space: nowrap;
            overflow: hidden;
            text-align:left
        }
        #tinnoibat h2{
            background-color: blue;
            color: yellow;
            text-transform: uppercase;
            border: 1px solid blue;
            text-align: center;
            margin: 50px 0px 0px 0px;
        }
        #tinnoibat p i{
            color: rgb(204, 38, 66);
            margin-right: 5px;
        }
        #tinnoibat h2 i{
            margin-right: 5px;
        }
    </style>
<div id="tinnoibat">
    <h2><i class="fas fa-arrow-alt-circle-right"></i>TIN NỔI BẬT</h2>
    <p> <a href="#"><i class="fas fa-adjust"></i> Nếu không vui thì cũng chớ buồn</a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> Cuộc sống không phải là cuộc đua </a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> Người càng đơn giản, càng nên kết thâm giao </a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> Hãy sống như một dòng sông </a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> Mười bí quyết cho hạnh phúc </a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> Chân thành – sự khôn ngoan cao cấp </a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> Hạnh phúc là gì ? </a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> 7 dấu hiệu của tình bạn đích thực </a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> 6 cách loại bỏ thói quen xấu!</a>  </p>
    <p> <a href="#"><i class="fas fa-adjust"></i> Tại sao bạn phải vội vã?</a>  </p>
</div>
</body>
</html>