<html>
    <head>
        <meta charset="utf-8" /><title>Nguyễn Thái Vĩnh</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <style>
            body{
                background-image: url(images/bgr.jpg);
            }
            .container{
                width: 1200px;
                margin: auto;
            }
            #tinxemnhieu{
                width: 390px;
                float: left;
                margin-right: 10px;
            }
            #tinxemnhieu p a:hover{
                color: red;
                font-weight: 900;
            }
            #tinthethao{
                width: 390px;
                float: left;
                margin-right: 10px;
            }
            #tinthethao p a:hover{
                color: rgb(206, 128, 12);
                font-weight: 900;
                font-style: italic;
            }
            #tincongnghe p a:hover{
                font-weight: 900;
                text-decoration: underline;
                text-transform: uppercase;
            }
            .box h3{
                background-color: rgb(230, 197, 15);
                text-transform: uppercase;
                color:  rgb(243, 227, 197);
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 0px;
                margin-bottom: -1px;
                font-size: 40px;
                text-align: center;
            }
            p{
                background-color: rgb(226, 226, 183);
                padding: 5px 0px;
                margin-bottom: -1px;
                margin-top: 0px;
                border: 1px solid rgb(0, 195, 255);
                white-space: nowrap;
                overflow: hidden;
                font-size: 35px;
            }
            p a{
                text-decoration: none;
                color: rgb(8, 11, 133);
            }
            i{
                color: rgb(8, 8, 146);
                margin-right: 5px;
                font-size: 35px;
            }
        </style>
        <div class="container">
            <img src="images/fpolythuchanhthucnghiep.png" alt="">
            <div id="tinxemnhieu" class="box">
                <h3><i class="fas fa-newspaper"></i>TIN XÃ HỘI</h3>
                <p> <a href="#"> Giá và chất lượng gạo, ai đi đến cùng với người dân? </a>  </p>
                <p> <a href="#"> Hoàng hôn trên sông Mê Kông </a>  </p>
                <p> <a href="#"> Mười bí quyết cho hạnh phúc </a>  </p>
                <p> <a href="#"> Khánh Hòa sẽ đăng cai Hoa Hậu Hoàn vũ 2008 </a>  </p>
                <p> <a href="#"> Hạnh phúc là gì ? </a>  </p>
                <p> <a href="#"> Làm sao chiên cơm cho ngon </a>  </p>
                <p> <a href="#"> Bữa cơm nghèo trong cơn sốt gạo </a>  </p>
                <p> <a href="#"> Mặt bằng giá mới sau cơn sốt gạo </a>  </p>
            </div>
            <div id="tinthethao" class="box">
                <h3><i class="fas fa-rss-square"></i>TIN THỂ THAO</h3>
                <p> <a href="#"> Tuyển futsal Việt Nam lội ngược dòng trước Iraq </a>  </p>
                <p> <a href="#"> HLV Park yêu cầu học trò không vào bóng nguy hiểm </a>  </p>
                <p> <a href="#"> Nghịch lý thủ môn tuyển Việt Nam </a>  </p>
                <p> <a href="#"> Tuyển Việt Nam chờ 2 năm để mở lại cánh cửa World Cup</a>  </p>
                <p> <a href="#"> Tuyển Việt Nam có ban cán sự mới</a>  </p>
                <p> <a href="#"> U22 Việt Nam gạch tên 5 cầu thủ </a>  </p>
                <p> <a href="#"> HLV Park Hang-seo thiết quân luật ở tuyển Việt Nam</a>  </p>
                <p> <a href="#"> Tuyển Việt Nam đổi kế hoạch vì dịch Covid-19 </a>  </p>
            </div>
            <div id="tincongnghe" class="box">
                <h3><i class="fas fa-dog"></i>TIN CÔNG NGHỆ</h3>
                <p> <a href="#"> Lý do nhà mạng phải tắt sóng 2G, 3G</a>  </p>
                <p> <a href="#"> Thiết bị Samsung có thể chạy hệ điều hành mới </a>  </p>
                <p> <a href="#"> Khoa học chứng minh con người có giác quan thứ 6 </a>  </p>
                <p> <a href="#"> Cấu trúc iCloud sẽ thay đổi vào năm 2022</a>  </p>
                <p> <a href="#"> Lý do nhiều hãng rời khỏi thị trường smartphone</a>  </p>
                <p> <a href="#"> AI tích hợp trong các thiết bị gia dụng tương lai </a>  </p>
                <p> <a href="#"> Hình nền thông minh giúp bạn tiết kiệm pin cho iPhone</a>  </p>
                <p> <a href="#"> Vivo công bố ngày ra mắt V21 5G tại Việt Nam </a>  </p>
            </div>
        </div>
    </body>
</html>
